JWT_SECRET=1x2y3z4w5v6u7t8s9r0pOjklmnopqrstuvwxyzABCDEFGHIJKLMNPQRSTUVWXYZ+/
PORT=3000
MONGO_URI=mongodb+srv://chiraggoel138:Ea2%40chirag@cluster0.5ykel.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET=93f324098d9a023hdk93094jfsdfk9238409dsmfas09
GOOGLE_CLIENT_ID=922896314874-fq9mq4e466h7j699aqeqar43v5dov4mk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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